# axon-exercise

./: README.md  pom.xml
src/main/java/eu/europa/ec/cc/academy/: Application.java  ElasticSearchConfig.java  ElasticsearchCleanIndex.java  SwaggerConfig.java
src/main/java/eu/europa/ec/cc/academy/api/command/: CloseTab.java  MarkDrinkServed.java  MarkFoodPrepared.java  MarkFoodServed.java  OpenTab.java  PlaceOrder.java
src/main/java/eu/europa/ec/cc/academy/api/event/: DrinksOrdered.java  DrinksServed.java  FoodOrdered.java  FoodPrepared.java  FoodServed.java  TabClosed.java  TabOpened.java
src/main/java/eu/europa/ec/cc/academy/controller/: TabController.java
src/main/java/eu/europa/ec/cc/academy/domain/: OrderedItem.java  OrderedItemVO.java  TabAR.java
src/main/java/eu/europa/ec/cc/academy/domain/exception/: BillNotPaidException.java  DrinksNotOutstandingException.java  FoodNotOutstandingException.java  FoodNotPreparedException.java  TabHasUnservedItemsException.java  TabNotOpenException.java
src/main/java/eu/europa/ec/cc/academy/eventhandler/: TabEventHandler.java  TabOrderedItemReadModel.java  TabReadModel.java
src/main/java/eu/europa/ec/cc/academy/infrastructure/: TabRepository.java
src/main/java/eu/europa/ec/cc/academy/queryhandler/: FindTabsQuery.java  TabQueryHandler.java
src/main/resources/: application-localdev.properties  application.properties
src/test/java/eu/europa/ec/cc/academy/domain/: TabARTest.java  TestServiceIntegrationTest.java
src/test/resources/: application-integrationtests.properties
