elasticsearch.index-name=cc-academy-thomas

##################
# ZIPKIN CONFIG ##
##################
# send span data over http
spring.zipkin.sender.type=web
# zipkin collector endpoint
spring.zipkin.base-url=http://nashville.cc.cec.eu.int:32411
# trace every call
spring.sleuth.sampler.probability=1
spring.zipkin.service.name=cc-academy-thomas